<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra</title>
    <style>
        body {



            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #8fce00;
            color: white;
            padding: 3px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 146px;
        }

        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 200px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

            .product img {
                width: 100%;
                height: auto;
                transition: transform 0.5s ease-in-out;
            }

            .product:hover img {
                transform: scale(1.2);
            }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .animated-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            animation: fadeInOut 4s infinite;
        }

        footer {
            background-color: #e5e5e5;
            color: black;
            padding: 10px;
            text-align: center;
        }

        

    </style>
</head>
<body>

    <header>
        <h1>Zahra</h1>
        <b> الأولاد</b>
    </header>

    <section>
        <div class="product">
            <img src="https://redcotton.com/cdn/shop/files/2_ec7c4e5e-6bd0-4e96-af36-52276debab23.jpg?v=1687791817" alt="Clothing 1">
            <div class="animated-text">تصميم أنيق</div>
            <h3>
                بيجامة شتوية ولادي ، سويت شيرت مطبوع، رمادي
            </h3>
            <p>السعر: 400جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>

        <div class="product">
            <img src="https://redcotton.com/cdn/shop/files/4_b1af0696-5c79-4cac-b789-6864334d34a7.jpg?v=1687790316" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>
                بيجامة شتوية للأولاد من ريد قطن، هودي، أزرق
            </h3>
            <p>السعر: 400جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>
        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/18/330922/1.jpg?0154" alt="Clothing 1">
            <div class="animated-text">تصميم أنيق</div>
            <h3>
                Caesar ترنج أولادي رياضي
            </h3>
            <p>السعر:500جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>

        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/87/868182/1.jpg?2068" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>
                Caesar ترنج أولادي رياضي
            </h3>
            <p>السعر: 450جنية </p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>
        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/37/887294/1.jpg?6126" alt="Clothing 1">
            <div class="animated-text">تصميم أنيق</div>
            <h3>
                Boys Jacket - Red

            </h3>
            <p>السعر: 300جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>

        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/57/887294/1.jpg?6125" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>
                Boys Jacket - Black
            </h3>
            <p>السعر: 350جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>
        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/18/887294/1.jpg?6121" alt="Clothing 1">
            <div class="animated-text">تصميم أنيق</div>
            <h3>
                Boys Jacket - White
            </h3>
            <p>السعر: 350جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>

        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/55/244705/1.jpg?3031" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>موناليزا طقم دفاية قطن ولادي رقبة بوبرة داخلية</h3>
            <p>السعر: 500جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>
        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/47/827113/1.jpg?4386" alt="Clothing 1">
            <div class="animated-text">تصميم أنيق</div>
            <h3>
                طقم دفايه اطفالى بناتى واولادى قطن معالج ضد الحساسية مبطن طبقه خفيفه حرارى
            </h3>
            <p>السعر: 477جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>>
        </div>

        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/46/197293/1.jpg?0649" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>
                TOTSA جاكيت كحلى اولادى
            </h3>
            <p>السعر:244جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>
        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/90/460193/1.jpg?6490" alt="Clothing 1">
            <div class="animated-text">تصميم أنيق</div>
            <h3>
                Pavone Plain Zipper Hooded Polyester Black Jacket
            </h3>
            <p>السعر: 150جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>

        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/82/330933/1.jpg?2192" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>
                SQAP جاكيت بأكمام طويلة وفراء - برتقالي- أولاد SQAP
            </h3>
            <p>السعر:235جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>
        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/11/254415/1.jpg?1890" alt="Clothing 1">
            <div class="animated-text">تصميم أنيق</div>
            <h3>
                جاكيت اولادي شتوي
            </h3>
            <p>السعر:410جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>

        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/08/470125/1.jpg?8407" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>
                Bye باي- جاكت أولادي ملون
            </h3>
            <p>السعر: 550جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>

        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/28/750743/1.jpg?4286" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>
                جاكيت ولادي شتوي بسحاب وغطاء رأس مقاوم للماء
            </h3>
            <p>السعر: 450جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>
        <div class="product">
            <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/91/175042/1.jpg?1853" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>
                جاكيت جبردين أولاد وبناتي مناسب يونيفورم للمدارس القومية والخاصة، مبطن بالفايبر وقماش الستان الناعم من دي ديربي فاشون ستور
            </h3>
            <p>السعر: 300جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>
        <!-- يمكنك إضافة المزيد من المنتجات هنا -->

    </section>

    <footer>
        <p>&copy;2024Zahra . All rights reserved. </p>
    </footer>

</body>
</html>
